# Imagem base estável do Node.js
FROM node:22-slim

# Instalar pnpm
RUN npm install -g pnpm

# Definir fuso horário
ENV TZ=America/Sao_Paulo

# Diretório de trabalho
WORKDIR /app

# Copiar apenas arquivos de dependências primeiro (aproveita cache do Docker)
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches

# Instalar dependências
RUN pnpm install --no-frozen-lockfile

# Copiar o restante do código
COPY . .

# Fazer o build para produção
RUN pnpm build

# Expor a porta 3000
EXPOSE 3000

# O comando padrão será sobrescrito pelo docker-compose dependendo do ambiente
CMD ["pnpm", "start"]
